/* keep in sync as much as possible with Mobile/iOS/easyTravel/easyTravel/easyTravel.css */

input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

body {
    background-color:#FFFFFF;
    height:100%;
    padding:5px;
    margin:10px;
    width:device-width;
    font-family: '-apple-system','HelveticaNeue';
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.offerButton {
    background-color: #fe9224;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}