<!-- keep in sync as much as possible with Mobile/Android/assets/special_offers.html -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="easyTravel.css" />
        <title>Special Offers</title>
        
        <script type="text/javascript">
            var baseUrl;
            
            function createEasyTravelBaseURL(host, port){
                baseUrl = host +':' +port +'/';
                var urlDiv = document.getElementById('url');
                urlDiv.innerHTML = '<br>' +baseUrl;
            }
            
            function getXhr(){
                if (typeof window.ActiveXObject != 'undefined') {//does phonegap on IE mobile use ActiveXObject?
                    var axNs = ['Microsoft.XMLHTTP', 'Msxml2.XMLHTTP', 'Msxml2.XMLHTTP.6.0', 'Msxml2.XMLHTTP.3.0'];
                    for (var i = 0; i < axNs.length; i++) {
                        try {
                            return new window.ActiveXObject(axNs[i]);
                        } catch (e) {
                            //ignore exception. there is no other way to detect which ActiveXObject works
                        }
                    }
                    throw 'Could not create ActiveXObject!';
                } else {
                    return new XMLHttpRequest();
                }
            }
            
            function processResponse(response){
                response = response.replace(/src=\"/gi, 'src="'+baseUrl);
                response = response.replace(/href=\"\//gi, 'href="'+baseUrl);
                response = response.replace(/Book Now<\/a>/gi, 'Book Now</a><br><br>');
                return response;
            }
            
            function loadOffers(){
                //load offers
                var offersUrl = baseUrl + 'CalculateRecommendations';
                var urlDiv = document.getElementById('url');
                urlDiv.innerHTML = offersUrl;
                
                var xhr = getXhr();
                
                xhr.onreadystatechange = function(){
                    if (xhr.readyState == 4) {
                        var resDiv = document.getElementById('result');
                        var offersDiv = document.getElementById('offers');
                        
                        if (xhr.status == 200) {
                            resDiv.innerHTML = 'XHR successful: '+xhr.status;
                            var offersText = processResponse(xhr.responseText);
                            document.getElementById('loadOffers').style.visibility = 'hidden';
                            //replace content with result
                            offersDiv.innerHTML = offersText;
                        } else {
                            resDiv.innerHTML = 'XHR failed with response code '+xhr.status+':'+xhr.responseText;
                        }
                    }
                };
                xhr.open('GET',offersUrl);
                xhr.send();
                
                // disable button, prevent second request
                document.getElementById('loadOffers').onclick= '';
            }
        </script>
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    </head>
    <body>
        <div id="offers" align="center">
            <br>
            <button id="loadOffers" onclick="loadOffers()" class="offerButton">Load Special Offers</button>
        </div>
        <div id="result" style="font-size:10px"></div>
        <div id="url" style="font-size:10px"></div>
    </body>
</html>
